{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "brandRoute": {
        "ClusterId": "brandCluster",
        "Match": {
          "Path": "/brand-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/brand-service"
          }
        ]
      },
      "dealerRoute": {
        "ClusterId": "dealerCluster",
        "Match": {
          "Path": "/dealer-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/dealer-service"
          }
        ]
      },
      "financialRoute": {
        "ClusterId": "financialCluster",
        "Match": {
          "Path": "/financial-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/financial-service"
          }
        ]
      },
      "identityRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity-service"
          }
        ]
      },
      "utilityRoute": {
        "ClusterId": "utilityCluster",
        "Match": {
          "Path": "/utility-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/utility-service"
          }
        ]
      },
      "customerRoute": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/customer-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customer-service"
          }
        ]
      }
    },
    "Clusters": {
      "brandCluster": {
        "Destinations": {
          "brandService": {
            "Address": "https://localhost:7012"
          }
        }
      },
      "dealerCluster": {
        "Destinations": {
          "dealerService": {
            "Address": "https://localhost:7139"
          }
        }
      },
      "financialCluster": {
        "Destinations": {
          "financialService": {
            "Address": "https://localhost:7090"
          }
        }
      },
      "identityCluster": {
        "Destinations": {
          "identityService": {
            "Address": "https://localhost:7070"
          }
        }
      },
      "utilityCluster": {
        "Destinations": {
          "utilityService": {
            "Address": "https://localhost:7050"
          }
        }
      },
      "customerCluster": {
        "Destinations": {
          "customerService": {
            "Address": "https://localhost:1223"
          }
        }
      }
    }
  }
}
