{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "brandRoute": {
        "ClusterId": "brandCluster",
        "Match": {
          "Path": "/brand-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/brand-service"
          }
        ]
      },
      "dealerRoute": {
        "ClusterId": "dealerCluster",
        "Match": {
          "Path": "/dealer-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/dealer-service"
          }
        ]
      }
      
    },
    "Clusters": {
      "brandCluster": {
        "Destinations": {
          "brandService": {
            "Address": "https://localhost:7012"
          }
        }
      },
      "dealerCluster": {
        "Destinations": {
          "dealerService": {
            "Address": "https://localhost:7139"
          }
        }
      }
    }
  }
}