{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:1111" },
      "Https": { "Url": "https://localhost:4443" }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "dealer-abs": {
        "ClusterId": "dealer-cluster",
        "Match": { "Path": "/dealer/{**catch-all}" }
      },
      "brand-abs": {
        "ClusterId": "brand-cluster",
        "Match": { "Path": "/brand/{**catch-all}" }
      },
      "dealer-normalized": {
        "ClusterId": "dealer-cluster",
        "Match": { "Path": "/api/dealer/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/dealer" } ]
      },
      "brand-normalized": {
        "ClusterId": "brand-cluster",
        "Match": { "Path": "/api/brand/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/brand" } ]
      }
    },
    "Clusters": {
      "dealer-cluster": {
        "Destinations": {
          "https": { "Address": "https://localhost:58160" },
          "http":  { "Address": "http://localhost:58161" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "brand-cluster": {
        "Destinations": {
          "https": { "Address": "https://localhost:59160" },
          "http":  { "Address": "http://localhost:59161" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.ReverseProxy": "Debug"
    }
  }
}
